.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

ul{
    margin: 0;
}

nav{
    background: transparent;
    height: 40px;
}

nav ul{
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li, nav .logo{
    display: inline-block;
    line-height: 40px;
    margin-right: 20px;
}

nav ul li a{
    line-height: 40px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}

nav .logo{
    float: left;
    padding: 3px;
}

header{
    background: rgba(0, 0, 0, 0.3);
}

#banner{
    background: rgba(0, 0, 0, 0.3);
    height: 600px;
    color: #fff;
}

#banner .inner{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 100px;
}

#banner .inner h1{
    margin: 0;
}

button{
    border: 0;
    background-color: #145f50;
    color: rgb(177, 150, 150);
    padding: 10px 20px;
}

#banner button{
    padding: 10px 20px;
}

#banner .inner .more{
    margin-top: 220px;
}

.sub-heading{
    line-height: 30px;
    margin: 30px;
    font-size: 18px;
}

.logo{
    font-size: 20px;
    font-weight: 700px;
    letter-spacing: 1px;
}

.logo a{
    color: #fff;
    text-decoration: none;
}

.hr{
    height: 3px;
    width: 100%;
    margin: 0 auto;
}

.blue-section {
    text-align: center;
    background: #3e81d6;
    color: #fff;
    padding: 40px 0;
}

.blue-section .hr{
    background: #266fcc;
    width: 60%;
}

.blue-section .icon-group .icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 20px;
    padding: 15px;
}

.icon-group{
    margin-top: 20px;
}

.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}

h2{
    font-size: 20px;
}

h3{
    font-size: 18px;
}

.gray-section{
    background: #675e5e;
}

.img-section{
    width: 45%;
}

.img-section img{
    width: 100%;
}

.text-section{
    width: 55%;
}

.artice-preview > div{
    float: left;
    font-size: 0;
}

.artice-preview:nth-child(odd){
    background-color: rgba(32, 30, 34, 0.15)
}

.artice-preview::after{
    content: "";
    display: block;
    clear: both;
}

.text-section{
    position: relative;
    top: 20px;
    left: 20px;
}

.text-section h2{
    margin-bottom: 20px;
}

.text-section p{
    font-size: 15px;
    letter-spacing: 1px;
}

.text-section > *{
    max-width: 90%;
}

.purple-section{
    padding: 80px;
    background: rgb(47, 10, 66);
    color: #fff;
}

.purple-section .heading-wrapper{
    text-align: center;
}

.purple-section .hr{
    background: #290431;
    width: 60%;
}

.card{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 20px;
    -webkit-box-sizing: border-box;
}

.card p{
    font-size: 15px;
    letter-spacing: 1px;
}

.card:first-child{
    background: rgba(0, 0, 0, 0.05)
}

.card:nth-child(2){
    background: rgba(0, 0, 0, 0.1)
}

.card:nth-child(3){
    background: rgba(0, 0, 0, 0.15)
}

.card:nth-child(4){
    background: rgba(0, 0, 0, 0.2)
}

footer{
    background: #333;
    color: #fff;
    min-height: 200px;
    text-align: center;
}

ul.share-group{
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 10px;
}

.share-group li{
    display: inline-block;
    padding: 10px;
}

.copy{
    padding: 8px;
}

.main-wrapper{
    background: #444 url(../img/header.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.notice{
    margin: 0 auto;
}

.notce p{
    font-size: 15px;
    letter-spacing: 1px;
}
